<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
	#pink{
	  border: 1px solid #f442d9;
      color: #f442d9;
	}
	#orange{
	  border: 1px solid #ff8000;
      color: #ff8000;
	}
	#violet{
	  border: 1px solid #69008c;
      color: #69008c;
	}
	#brown{
	  border: 1px solid #66001a;
      color: #66001a;
	}
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="red">red</div>
    <div id="blue">blue</div>
    <div id="green">green</div>
    <div id="yellow">yellow</div>
	<div id="pink">pink</div>
    <div id="orange">orange</div>
    <div id="violet">violet</div>
    <div id="brown">brown</div>
  </body>
</html>
